# tsh-crud-demo

./: README.md  mysql.txt  pom.xml  thrift.txt
idl/: blog.thrift
src/main/gen-java/com/gopersist/demo/tsh/: Blog.java  Blogs.java  RequestException.java
src/main/java/com/gopersist/demo/tsh/dao/: BlogDao.java
src/main/java/com/gopersist/demo/tsh/dao/impl/: BlogDaoImpl.java
src/main/java/com/gopersist/demo/tsh/service/: BlogService.java
src/main/java/com/gopersist/demo/tsh/service/impl/: BlogServiceImpl.java
src/main/java/com/gopersist/demo/tsh/thrift/: Blogs.java  ThriftServer.java  ValidationInterceptor.java
src/main/resources/: applicationContext-dao.xml  applicationContext-data-source.xml  applicationContext-hibernate.xml  applicationContext-service.xml  applicationContext-thrift.xml  applicationContext-transaction.xml  applicationContext-validation.xml  log4j.properties
src/main/resources/hbm/: Blog.hbm.xml
src/main/resources/validation/: blog-mapping.xml
src/test/java/com/gopersist/demo/tsh/service/: BlogServiceTester.java
src/test/java/com/gopersist/demo/tsh/thrift/: BlogClient.java  ServerStarter.java
